.cai-Divider{
    background:#dcdfe6;
    position: relative;
}
.cai-Divider-horizontal{
    display: block;
    height:1px;
    width:100%;
    margin:40px 0px;
}
.cai-Divider-vertical{
    display: inline-block;
    width:1px;
    height:1em;
    margin:0px 10px;
    vertical-align:middle;
}

.cai-Divider-content{
    font-size:16px;
    background:#fff;
    padding:0px 20px;
    font-weight: 600;
    position: absolute;
    letter-spacing:2px
}
.cai-Divider-content-center{
    left:50%;
    transform: translateX(-50%) translateY(-50%);
}
.cai-Divider-content-left{
    left: 20px;
    transform: translateY(-50%);
}
.cai-Divider-content-right{
    right: 20px;
    transform: translateY(-50%);
}