/**
    按钮样式
**/ 

/** 基础样式 **/
.cai-Button{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:12px;
    font-weight: 500;
    width:80px;
    padding:5px 10px;
    background: #FFFFFF;
    color:#888888;
    border-radius:2px;
    border:1px solid #E6E6E6;
    cursor:pointer;
    transition:.2s linear;
}
.cai-Button:hover{
    color: #409eff;
    border-color: #c6e2ff;
    background: #ecf5ff;
}

/** 禁用样式 **/
.cai-Button[disabled]{
    color:#888888;
    background: #E6E6E6;
    border-color:#E6E6E6;
    cursor: not-allowed;
}
.cai-Button[disabled]:hover{
    color:#888888;
    background: #E6E6E6;
    border-color:#E6E6E6;
    cursor: not-allowed;
}

/** primary样式 **/
.cai-Button-primary{
    color: #fff;
    border-color: #199EF8;
    background: #199EF8;
}
.cai-Button-primary:hover{
    color: #fff;
    border-color: #6CD0E8;
    background: #6CD0E8;
}

/** success样式 **/
.cai-Button-success{
    color: #fff;
    border-color: #31DF54;
    background: #31DF54;
}
.cai-Button-success:hover{
    color: #fff;
    border-color: #9EE86C;
    background: #9EE86C;
}

/** error样式 **/
.cai-Button-error{
    color: #fff;
    border-color: #EF7321;
    background: #EF7321;
}
.cai-Button-error:hover{
    color: #fff;
    border-color: #F5A570;
    background: #F5A570;
}

.cai-Button-small{
    font-size:10px;
    width:60px;
    border-radius:1px;
}
.cai-Button-large{
    font-size:14px;
    width:100px;
    border-radius:2px;
}

/** 形状 **/
.cai-Button-round{
    border-radius:15px;
}
.cai-Button-circle{
    width:auto;
    border-radius:50%;
}

