.cai-Drawer-container{
    padding:20px;
    position: fixed;
    top:0px;
    left:0px;
    bottom:0px;
    background:#fff;
    z-index:999;
    opacity:1;
}
.cai-Drawer-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size:12px;
    color:#888;
}
.cai-Drawer-content{
    display: flex;
    margin:20px 0px;
    font-size:16px;
    color:#000;
}


.cai-Drawer-fade-enter{
    opacity: 0;
    left:-300px;
}
.cai-Drawer-fade-leave-to{
    opacity: 0;
    left:-300px;
}
.cai-Drawer-fade-enter-active{
    transition:all .5s linear;
}
.cai-Drawer-fade-leave-active{
    transition:all .5s linear;
}