/**
    文字链接样式
**/ 

/** 默认样式 **/
.cai-Link{
    font-size:12px;
    color:#888888;
    text-decoration:none;
    transition:.1s linear;
}
.cai-Link:hover{
    color:#409eff;
}

/** primary样式 **/
.cai-Link-primary{
    color:#6CD0E8;
}
.cai-Link-primary:hover{
    color:#199EF8;
}
/** success样式 **/
.cai-Link-success{
    color:#26de81;
}
.cai-Link-success:hover{
    color:#20bf6b;
}
/** danger样式 **/
.cai-Link-danger{
    color:#e77f67;
}
.cai-Link-danger:hover{
    color:#ff5e57;
}

/** undelined 下划线**/
.cai-Link-underline:hover{
    text-decoration:underline;
}
