.cai-Radio-box{
    display:flex;
    flex-wrap:wrap;
}
.cai-Radio-item{
    display:flex;
    align-items:center;
    font-size:12px;
    padding:8px 10px;
    border:1px solid #dfe6e9;
    border-radius:4px;
    background:#fff;
    margin:5px;
}
.cai-Radio-item.checked{
    background:#74b9ff;
    border:1px solid #74b9ff;
    color:#fff;
    transition: all .5s ease;
}
.cai-Radio{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #dfe6e9;
    display:inline-block;
    position: relative;
    margin-right:10px;
    background:#fff;
}
.cai-Radio.disabled{
    border-color: #ccc;
}
.cai-Radio::after{
    content: '';
    width: 9px;
    height: 9px;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    left: 55%;
    top: 55%;
    margin: -5px 0 0 -5px;
    background-color: #74b9ff;
    transition: all .5s ease;
    opacity: 0;
    transform: scale(0);
}
.cai-Radio.disabled::after{
    background-color: #ccc;
}
.cai-Radio.checked::after {
    opacity: 1;
    transform: scale(1);
}
.cai-Radio input[type=radio]{
    opacity: 0;
    margin: 0;
}