.title {
    color: #888;
    font-size: 12px;
    display: block;
    padding:10px 0px;
}
.cai-Checkbox-item {
    display: flex;
    background: #fff;
    align-items:center;
    padding:5px;
    border:1px solid #888;
}
.radioList {
    display: flex;
    align-items:center;
    width: 100%;
    padding: 0px 10px;
    box-sizing: border-box;
  }
  
.checkboxArea,
.checkboxArea label {
    height: 16px;
    width: 100%;
    display: block;
}

.checkboxInput {
    display: none;
}

.checkSelect {
    box-sizing: border-box;
    display: inline-block;
    background-color: #fff;
    border-radius: 100%;
    border: 1px solid #ccc;
    position: relative;
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

.checkSelectDisabled {
    background-color: #d9d9d9;
    border-color: #ccc;
}

.checkboxInput:disabled + .checkSelect {
    background-color: #d9d9d9 !important;
    border-color: #ccc !important;
}

.checkboxInput:checked + .checkSelect {
    background-color: #26a2ff;
    border-color: #26a2ff;
}

.checkboxInput:checked + .checkSelect::after {
    border-color: #fff;
    -webkit-transform: rotate(45deg) scale(1);
    transform: rotate(45deg) scale(1);
}

.checkboxInput::after {
    border: 2px solid transparent;
    border-left: 0;
    border-top: 0;
    content: ' ';
    top: 3px;
    left: 6px;
    position: absolute;
    width: 4px;
    height: 8px;
    -webkit-transform: rotate(45deg) scale(0);
    transform: rotate(45deg) scale(0);
    -webkit-transition: -webkit-transform 0.2s;
    transition: -webkit-transform 0.2s;
    transition: transform 0.2s;
    transition: transform 0.2s, -webkit-transform 0.2s;
}

.selectListItem {
    font-size: 10px;
    vertical-align: middle;
    margin-left: 6px;
}
